
## connect mysql
spring.datasource.url = jdbc:mysql://localhost:3306/library?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hoalac@123

## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# size multi 
spring.jpa.properties.hibernate.jdbc.batch_size=50
# insert multi row
spring.jpa.properties.hibernate.order_inserts=true
# update multi row
spring.jpa.properties.hibernate.order_updates = true
# define overriding
spring.main.allow-bean-definition-overriding = true